# VITE_API_URL="/api/"
# VITE_SOCKET_URL="/"
# VITE_Google_Client_ID="864349100344-cgrk5lgu8ao5eg40mb1jmo7oijotb02q.apps.googleusercontent.com"
# VITE_Google_MAP_KEY="AIzaSyAMZ4GbRFYSevy7tMaiH5s0JmMBBXc0qBA"



# .env or .env.local
VITE_API_URL="https://escrow-wzll.onrender.com/api/"  # Proxies to http://localhost:3000/api/
VITE_SOCKET_URL="https://escrow-wzll.onrender.com/"  # WebSocket URL for local backend
VITE_Google_Client_ID="864349100344-cgrk5lgu8ao5eg40mb1jmo7oijotb02q.apps.googleusercontent.com"  # Google OAuth Client ID
VITE_Google_MAP_KEY="AIzaSyAMZ4GbRFYSevy7tMaiH5s0JmMBBXc0qBA"  # Google Maps API Key
VITE_WEBSITE_NAME="Whoxa"  # Optional: Frontend fallback for website name